[yapf]
based_on_style=pep8
column_limit=120

[tool:pytest]
DJANGO_SETTINGS_MODULE = gaodcore_project.settings
log_cli = true
python_files = tests.py test_*.py *_tests.py
;addopts = --cov=.

[flake8]
max-line-length = 120

[pylint.FORMAT]
max-line-length=120
# añadir init hook aquí

[pylint.MESSAGES CONTROL]
extension-pkg-whitelist = "pydantic"
